{"ts":1370352674724,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"enchant();\n\nvar IMAGE_TITLE      = 'images/title.png';\nvar IMAGE_TITLE_TEXT = 'images/nukokanban.png';\nvar IMAGE_BOX        = 'images/nukobox_mini.png';\n\nvar IMAGE_TILES  = 'images/tiles.png';\nvar IMAGE_PLAYER = 'images/nuko_player.png';\n\nvar TEXT_STAGE_PATH      = 'texts/stage';\nvar TEXT_STAGE_EXTENSION = '.map';\n\nvar BASE_FPS = 30;\nvar CORE_WIDTH  = 320;\nvar CORE_HEIGHT = 256;\n\nvar DIRECTION_LEFT  = 0;\nvar DIRECTION_RIGHT = 1;\nvar DIRECTION_UP    = 2;\nvar DIRECTION_DOWN  = 3;\n\nvar core = null;\n"]],"start1":0,"start2":0,"length1":0,"length2":501}]],"length":501}
{"contributors":[],"silentsave":false,"ts":1370352689487,"patch":[[{"diffs":[[0,"ant();\n\n"],[1,"var IMAGE_PAD = 'pad.png';\n\n"],[0,"var IMAG"]],"start1":4,"start2":4,"length1":16,"length2":44}]],"length":529,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370352775214,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var IMAGE_PAD = 'pad.png';\n\n"],[0,"var "]],"start1":8,"start2":8,"length1":36,"length2":8}]],"length":501,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370417184489,"patch":[[{"diffs":[[0,"  = 3;\n\n"],[1,"var SPEED_PLAYER = 2;\n\n"],[0,"var core"]],"start1":476,"start2":476,"length1":16,"length2":39}]],"length":524,"saved":false}
{"ts":1370417373558,"patch":[[{"diffs":[[0,"LAYER = "],[-1,"2"],[1,"4"],[0,";\n\nvar c"]],"start1":495,"start2":495,"length1":17,"length2":17}]],"length":524,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370443692004,"patch":[[{"diffs":[[0,"T = 256;"],[1,"\nvar TILE_SIZE = 32;"],[0,"\n\nvar DI"]],"start1":373,"start2":373,"length1":16,"length2":36},{"diffs":[[0,"var "],[1,"MOVE_"],[0,"SPEED"],[-1,"_PLAYER"],[0," = 4"]],"start1":504,"start2":504,"length1":20,"length2":18}]],"length":542,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370656217063,"patch":[[{"diffs":[[0,"_TILES  "],[1,"     "],[0,"= 'image"]],"start1":163,"start2":163,"length1":16,"length2":21},{"diffs":[[0,"_PLAYER "],[1,"     "],[0,"= 'image"]],"start1":207,"start2":207,"length1":16,"length2":21},{"diffs":[[0,"player.png';"],[1,"\nvar IMAGE_PLAYER_JUMP = 'images/nukopyon.png';"],[0,"\n\nvar TEXT_S"]],"start1":235,"start2":235,"length1":24,"length2":71}]],"length":599,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370656961271,"patch":[[{"diffs":[[0," = 32;\n\n"],[1,"var STAGE_COUNT = 5;\n\n"],[0,"var DIRE"]],"start1":452,"start2":452,"length1":16,"length2":38}]],"length":621,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370657109665,"patch":[[{"diffs":[[0,"2;\n\n"],[-1,"var STAGE_COUNT = 5;\n\n"],[0,"var "]],"start1":456,"start2":456,"length1":30,"length2":8}]],"length":599,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370657892308,"patch":[[{"diffs":[[0," = 32;\n\n"],[1,"var COUNT_STAGE = 5;\n\n"],[0,"var DIRE"]],"start1":452,"start2":452,"length1":16,"length2":38}]],"length":621,"saved":false}
{"ts":1370657905823,"patch":[[{"diffs":[[0,"2;\n\n"],[-1,"var COUNT_STAGE = 5;\n\n"],[0,"var "]],"start1":456,"start2":456,"length1":30,"length2":8}]],"length":599,"saved":false}
{"ts":1370658025818,"patch":[[{"diffs":[[0," = 32;\n\n"],[1,"var COUNT_STAGE = 5;\n\n"],[0,"var DIRE"]],"start1":452,"start2":452,"length1":16,"length2":38}]],"length":621,"saved":false}
