{"ts":1370337281973,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"onload = function () {\n    core = new Core( CORE_WIDTH, CORE_HEIGHT );\n    core.fps = BASE_FPS;\n    core.preload(\n        IMAGE_TITLE,\n        IMAGE_TITLE_TEXT,\n        IMAGE_BOX,\n        \n        IMAGE_TILES,\n        IMAGE_PLAYER,\n        \n        TEXT_STAGE_PATH + '1' + TEXT_STAGE_EXTENSION,\n        TEXT_STAGE_PATH + '2' + TEXT_STAGE_EXTENSION\n    );\n    core.onload = function () {\n        core.pushScene( new SceneCopyright() );\n    };\n    core.start();\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":462}]],"length":462}
{"contributors":[],"silentsave":false,"ts":1370352735460,"patch":[[{"diffs":[[0,"reload(\n"],[1,"        IMAGE_PAD,\n        \n"],[0,"        "]],"start1":106,"start2":106,"length1":16,"length2":44}]],"length":490,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370352761020,"patch":[[{"diffs":[[0,"ad(\n"],[-1,"        IMAGE_PAD,\n        \n"],[0,"    "]],"start1":110,"start2":110,"length1":36,"length2":8}]],"length":462,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370553951957,"patch":[[{"diffs":[[0,"\n       "],[1," //"],[0," core.pu"]],"start1":386,"start2":386,"length1":16,"length2":19},{"diffs":[[0,"yright() );\n"],[1,"        new SceneCopyright();\n"],[0,"    };\n    c"]],"start1":426,"start2":426,"length1":24,"length2":54}]],"length":495,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370554339928,"patch":[[{"diffs":[[0,") {\n"],[-1,"        // core.pushScene( new SceneCopyright() );\n"],[0,"    "]],"start1":383,"start2":383,"length1":59,"length2":8}]],"length":444,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370556627708,"patch":[[{"diffs":[[0,"\n       "],[1," core.pushScene("],[0," new Sce"]],"start1":386,"start2":386,"length1":16,"length2":32},{"diffs":[[0,"yright()"],[1," )"],[0,";\n    };"]],"start1":423,"start2":423,"length1":16,"length2":18}]],"length":462,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370655509879,"patch":[[{"diffs":[[0,"\n       "],[1," //"],[0," core.pu"]],"start1":386,"start2":386,"length1":16,"length2":19},{"diffs":[[0,"yright() );\n"],[1,"        core.pushScene( new StageSelect() );\n"],[0,"    };\n    c"]],"start1":426,"start2":426,"length1":24,"length2":69}]],"length":510,"saved":false}
{"ts":1370655794160,"patch":[[{"diffs":[[0,"    "],[-1," //"],[0," cor"]],"start1":390,"start2":390,"length1":11,"length2":8},{"diffs":[[0,"ght() );\n       "],[1," //"],[0," core.pushScene("]],"start1":426,"start2":426,"length1":32,"length2":35}]],"length":510,"saved":false}
{"ts":1370656167016,"patch":[[{"diffs":[[0," + '2' +"],[1," TEXT_STAGE_EXTENSION,\n        TEXT_STAGE_PATH + '3' + TEXT_STAGE_EXTENSION,\n        TEXT_STAGE_PATH + '4' + TEXT_STAGE_EXTENSION,\n        TEXT_STAGE_PATH + '5' +"],[0," TEXT_ST"]],"start1":318,"start2":318,"length1":16,"length2":178}]],"length":672,"saved":false}
{"ts":1370656180643,"patch":[[{"diffs":[[0,"PLAYER,\n"],[1,"        IMAGE_PLAYER_JUMP,\n"],[0,"        "]],"start1":224,"start2":224,"length1":16,"length2":43}]],"length":699,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370656643115,"patch":[[{"diffs":[[0,"\n       "],[1," //"],[0," core.pu"]],"start1":575,"start2":575,"length1":16,"length2":19},{"diffs":[[0,"ght() );\n       "],[-1," //"],[0," core.pushScene("]],"start1":618,"start2":618,"length1":35,"length2":32}]],"length":699,"saved":false}
{"ts":1370656747243,"patch":[[{"diffs":[[0,"SE_FPS;\n"],[1,"    \n    for ( var i = 1; i < 6; i++ ) {\n        \n    }\n    \n"],[0,"    core"]],"start1":88,"start2":88,"length1":16,"length2":77}]],"length":760,"saved":false}
{"ts":1370656822376,"patch":[[{"diffs":[[0,"E_FPS;\n    \n"],[1,"    var stages = [];\n"],[0,"    for ( va"]],"start1":89,"start2":89,"length1":24,"length2":45},{"diffs":[[0,") {\n        "],[1,"stages.push( TEXT_STAGE_PATH + i + TEXT_STAGE_EXTENSION );"],[0,"\n    }\n    \n"]],"start1":154,"start2":154,"length1":24,"length2":82},{"diffs":[[0,"    "],[-1,"TEXT_STAGE_PATH + '1' + TEXT_STAGE_EXTENSION,\n        TEXT_STAGE_PATH + '2' + TEXT_STAGE_EXTENSION,\n        TEXT_STAGE_PATH + '3' + TEXT_STAGE_EXTENSION,\n        TEXT_STAGE_PATH + '4' + TEXT_STAGE_EXTENSION,\n        TEXT_STAGE_PATH + '5' + TEXT_STAGE_EXTENSION"],[1,"stages"],[0,"\n   "]],"start1":412,"start2":412,"length1":268,"length2":14}]],"length":585,"saved":false}
{"ts":1370656887425,"patch":[[{"diffs":[[0,"i < "],[-1,"6"],[1,"MAX_STAGE"],[0,"; i+"]],"start1":143,"start2":143,"length1":9,"length2":17}]],"length":593,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370657014757,"patch":[[{"diffs":[[0,"i < "],[-1,"MAX_"],[0,"STAGE"],[1,"_COUNT"],[0,"; i+"]],"start1":143,"start2":143,"length1":17,"length2":19},{"diffs":[[0,"    "],[-1," //"],[0," cor"]],"start1":475,"start2":475,"length1":11,"length2":8},{"diffs":[[0,"ght() );\n       "],[1," //"],[0," core.pushScene("]],"start1":511,"start2":511,"length1":32,"length2":35}]],"length":595,"saved":false}
{"ts":1370657094452,"patch":[[{"diffs":[[0,"    "],[-1,"\n    var stages = [];\n    for ( var i = 1; i < STAGE_COUNT; i++ ) {\n        stages.push( TEXT_STAGE_PATH + i + TEXT_STAGE_EXTENSION );"],[1,"core.preload(\n        IMAGE_TITLE,\n        IMAGE_TITLE_TEXT,"],[0,"\n    "],[-1,"}\n"],[0,"    "],[-1,"\n    core.preload("],[1,"IMAGE_BOX,\n        "],[0,"\n   "]],"start1":96,"start2":96,"length1":171,"length2":96},{"diffs":[[0,"        IMAGE_TI"],[-1,"T"],[0,"LE"],[1,"S"],[0,",\n        IMAGE_"]],"start1":189,"start2":189,"length1":35,"length2":35},{"diffs":[[0,"      IMAGE_"],[-1,"TITLE_TEXT"],[1,"PLAYER"],[0,",\n        IM"]],"start1":212,"start2":212,"length1":34,"length2":30},{"diffs":[[0,",\n        IMAGE_"],[-1,"BOX"],[1,"PLAYER_JUMP"],[0,",\n        \n     "]],"start1":230,"start2":230,"length1":35,"length2":43},{"diffs":[[0,"    "],[-1,"IMAGE_TILES,\n        IMAGE_PLAYER,\n        IMAGE_PLAYER_JUMP,\n        \n        stages"],[1,"TEXT_STAGE_PATH + '1' + TEXT_STAGE_EXTENSION,\n        TEXT_STAGE_PATH + '2' + TEXT_STAGE_EXTENSION,\n        TEXT_STAGE_PATH + '3' + TEXT_STAGE_EXTENSION,\n        TEXT_STAGE_PATH + '4' + TEXT_STAGE_EXTENSION,\n        TEXT_STAGE_PATH + '5' + TEXT_STAGE_EXTENSION"],[0,"\n   "]],"start1":272,"start2":272,"length1":93,"length2":268}]],"length":699,"saved":false}
{"ts":1370657097081,"patch":[[{"diffs":[[0,"SE_FPS;\n"],[1,"    \n"],[0,"    core"]],"start1":88,"start2":88,"length1":16,"length2":21}]],"length":704,"saved":false}
{"ts":1370657596411,"patch":[[{"diffs":[[0,"\n       "],[1," //"],[0," core.pu"]],"start1":580,"start2":580,"length1":16,"length2":19},{"diffs":[[0,"ght() );\n       "],[-1," //"],[0," core.pushScene("]],"start1":623,"start2":623,"length1":35,"length2":32}]],"length":704,"saved":false}
{"ts":1370657661294,"patch":[[{"diffs":[[0,"    "],[-1," //"],[0," cor"]],"start1":584,"start2":584,"length1":11,"length2":8},{"diffs":[[0,"ght() );\n       "],[1," //"],[0," core.pushScene("]],"start1":620,"start2":620,"length1":32,"length2":35}]],"length":704,"saved":false}
{"ts":1370657825787,"patch":[[{"diffs":[[0,"E_FPS;\n    \n"],[1,"    var resources = [];\n    resources.push( IMAGE_TITLE );\n    resources.push( IMAGE_TITLE_TEXT );\n    resources.push( IMAGE_BOX );\n    \n    resources.push( IMAGE_TILES );\n    resources.push( IMAGE_PLAYER );\n    resources.push( IMAGE_PLAYER_JUMP );\n    \n"],[0,"    core.pre"]],"start1":89,"start2":89,"length1":24,"length2":278}]],"length":958,"saved":false}
{"ts":1370657841001,"patch":[[{"diffs":[[0,"UMP );\n    \n"],[1,"    for ( var i = 0; i < STAGE_COUNT; i++ ) {\n        \n    }\n    \n"],[0,"    core.pre"]],"start1":343,"start2":343,"length1":24,"length2":90}]],"length":1024,"saved":false}
{"ts":1370657868447,"patch":[[{"diffs":[[0,") {\n        "],[1,"resources.push( TEXT_STAGE_PATH + i + TEXT_STAGE_EXTENSION );"],[0,"\n    }\n    \n"]],"start1":397,"start2":397,"length1":24,"length2":85},{"diffs":[[0,"preload(\n       "],[1," //"],[0," IMAGE_TITLE,\n  "]],"start1":491,"start2":491,"length1":32,"length2":35},{"diffs":[[0,"E_TITLE,\n       "],[1," //"],[0," IMAGE_TITLE_TEX"]],"start1":515,"start2":515,"length1":32,"length2":35},{"diffs":[[0,"EXT,\n       "],[1," //"],[0," IMAGE_BOX,\n"]],"start1":548,"start2":548,"length1":24,"length2":27},{"diffs":[[0,"    \n       "],[1," //"],[0," IMAGE_TILES"]],"start1":579,"start2":579,"length1":24,"length2":27},{"diffs":[[0,"E_TILES,\n       "],[1," //"],[0," IMAGE_PLAYER,\n "]],"start1":599,"start2":599,"length1":32,"length2":35},{"diffs":[[0,"\n       "],[1," //"],[0," IMAGE_P"]],"start1":632,"start2":632,"length1":16,"length2":19},{"diffs":[[0,"        \n       "],[1," //"],[0," TEXT_STAGE_PATH"]],"start1":663,"start2":663,"length1":32,"length2":35},{"diffs":[[0,"TENSION,\n       "],[1," //"],[0," TEXT_STAGE_PATH"]],"start1":720,"start2":720,"length1":32,"length2":35},{"diffs":[[0,"TENSION,\n       "],[1," //"],[0," TEXT_STAGE_PATH"]],"start1":777,"start2":777,"length1":32,"length2":35},{"diffs":[[0,"TENSION,\n       "],[1," //"],[0," TEXT_STAGE_PATH"]],"start1":834,"start2":834,"length1":32,"length2":35},{"diffs":[[0,"\n       "],[1," //"],[0," TEXT_ST"]],"start1":899,"start2":899,"length1":16,"length2":19},{"diffs":[[0,"TENSION\n"],[1,"        \n        resources\n"],[0,"    );\n "]],"start1":948,"start2":948,"length1":16,"length2":43}]],"length":1145,"saved":false}
{"ts":1370657879434,"patch":[[{"diffs":[[0,"i < "],[-1,"STAGE_COUNT"],[1,"COUNT_STAGE"],[0,"; i+"]],"start1":376,"start2":376,"length1":19,"length2":19}]],"length":1145,"saved":false}
{"ts":1370658095168,"patch":[[{"diffs":[[0,"i = "],[-1,"0"],[1,"1"],[0,"; i <"],[1,"="],[0," COU"]],"start1":369,"start2":369,"length1":14,"length2":15}]],"length":1146,"saved":false}
{"ts":1370658142660,"patch":[[{"diffs":[[0,"oad("],[-1,"\n        // IMAGE_TITLE,\n        // IMAGE_TITLE_TEXT,\n        // IMAGE_BOX,\n        \n        // IMAGE_TILES,\n        // IMAGE_PLAYER,\n        // IMAGE_PLAYER_JUMP,\n        \n        // TEXT_STAGE_PATH + '1' + TEXT_STAGE_EXTENSION,\n        // TEXT_STAGE_PATH + '2' + TEXT_STAGE_EXTENSION,\n        // TEXT_STAGE_PATH + '3' + TEXT_STAGE_EXTENSION,\n        // TEXT_STAGE_PATH + '4' + TEXT_STAGE_EXTENSION,\n        // TEXT_STAGE_PATH + '5' + TEXT_STAGE_EXTENSION\n        \n       "],[0," res"]],"start1":496,"start2":496,"length1":481,"length2":8},{"diffs":[[0,"rces"],[-1,"\n    )"],[1," "],[0,";\n  "]],"start1":506,"start2":506,"length1":14,"length2":9}]],"length":668,"saved":false}
{"ts":1370658155282,"patch":[[{"diffs":[[0,"sources "],[1,")"],[0,";\n    co"]],"start1":503,"start2":503,"length1":16,"length2":17}]],"length":669,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370831267164,"patch":[[{"diffs":[[0,"    "],[-1,"var resources = [];\n    resource"],[1,"core.load( TEXT_STAGE_COUNT, function ( e ) {\n        var stageCount = parseInt( core.assets[ TEXT_STAGE_COUNT ] );\n        \n        var paths = [];\n        path"],[0,"s.pu"]],"start1":101,"start2":101,"length1":40,"length2":169},{"diffs":[[0,"ITLE );\n    "],[-1,"resource"],[1,"    path"],[0,"s.push( IMAG"]],"start1":281,"start2":281,"length1":32,"length2":32},{"diffs":[[0,"TEXT );\n    "],[-1,"resource"],[1,"    path"],[0,"s.push( IMAG"]],"start1":321,"start2":321,"length1":32,"length2":32},{"diffs":[[0," );\n    "],[1,"    "],[0,"\n    "],[-1,"resource"],[1,"    path"],[0,"s.push( "]],"start1":358,"start2":358,"length1":29,"length2":33},{"diffs":[[0,"ILES );\n    "],[1,"  "],[-1,"resource"],[1,"  path"],[0,"s.push( IMAG"]],"start1":398,"start2":398,"length1":32,"length2":32},{"diffs":[[0,"AYER );\n    "],[-1,"resource"],[1,"    path"],[0,"s.push( IMAG"]],"start1":434,"start2":434,"length1":32,"length2":32},{"diffs":[[0,"JUMP );\n    "],[1,"    "],[0,"\n"],[1,"    "],[0,"    for ( va"]],"start1":475,"start2":475,"length1":25,"length2":33},{"diffs":[[0," <= "],[-1,"COUNT_STAGE"],[1,"stageCount"],[0,"; i+"]],"start1":518,"start2":518,"length1":19,"length2":18},{"diffs":[[0,"        "],[-1,"resource"],[1,"    path"],[0,"s.push( "]],"start1":542,"start2":542,"length1":24,"length2":24},{"diffs":[[0,"XTENSION );\n"],[1,"    "],[0,"    }\n    \n "]],"start1":600,"start2":600,"length1":24,"length2":28},{"diffs":[[0,"      }\n    "],[1," "],[-1,"\n"],[1,"   \n "],[0,"    "],[1,"   "],[0,"core.preload"]],"start1":614,"start2":614,"length1":29,"length2":37},{"diffs":[[0,"ad( "],[-1,"resource"],[1,"path"],[0,"s );\n"],[1,"    "],[0,"    "]],"start1":649,"start2":649,"length1":21,"length2":21},{"diffs":[[0,"() {\n       "],[1,"     //"],[0," core.pushSc"]],"start1":693,"start2":693,"length1":24,"length2":31},{"diffs":[[0,"ht() );\n        "],[-1,"//"],[1,"   "],[0," core.pushScene("]],"start1":745,"start2":745,"length1":34,"length2":35},{"diffs":[[0,"ew S"],[-1,"tageSelect"],[1,"ceneCongratulations"],[0,"() )"]],"start1":782,"start2":782,"length1":18,"length2":27},{"diffs":[[0,"    "],[1," "],[-1,"};\n"],[1,"   }\n    "],[0,"    "]],"start1":811,"start2":811,"length1":11,"length2":18},{"diffs":[[0,"tart();\n"],[1,"    } );\n    \n"],[0,"}\n"]],"start1":835,"start2":835,"length1":10,"length2":24}]],"length":859,"saved":false}
{"ts":1370836741300,"patch":[[{"diffs":[[0,"    "],[-1," //"],[0," cor"]],"start1":705,"start2":705,"length1":11,"length2":8},{"diffs":[[0," );\n"],[-1,"            core.pushScene( new SceneCongratulations() );\n"],[0,"    "]],"start1":746,"start2":746,"length1":66,"length2":8}]],"length":798,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370875791796,"patch":[[{"diffs":[[0,"t() );\n        }"],[1,";"],[0,"\n        core.st"]],"start1":743,"start2":743,"length1":32,"length2":33},{"diffs":[[0,";\n    \n}"],[1,";"],[0,"\n"]],"start1":790,"start2":790,"length1":9,"length2":10}]],"length":800,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370876018900,"patch":[[{"diffs":[[0,"_COUNT ]"],[1,", 10"],[0," );\n    "]],"start1":209,"start2":209,"length1":16,"length2":20}]],"length":804,"saved":false}
