{"ts":1370352437365,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1370352525783,"patch":[[{"diffs":[[1,"var SpritePad = Class.create( Sprite, {\n    initialize: function () {\n        Sprite.call( this );\n        \n        \n    }\n} );"]],"start1":0,"start2":0,"length1":0,"length2":127}]],"length":127,"saved":false}
{"ts":1370352786915,"patch":[[{"diffs":[[0,"   \n        "],[1,"this.image = core.assets[ 'pad.png' ];"],[0,"\n    }\n} );"]],"start1":104,"start2":104,"length1":23,"length2":61}]],"length":165,"saved":false}
{"ts":1370352836232,"patch":[[{"diffs":[[0,"    "],[-1,"Sprite.call( this );\n        \n        this.image = core.assets[ 'pad.png' ]"],[1,"this.image = core.assets[ 'pad.png' ];\n        \n        Sprite.call( this, this.image.width, this.image.height )"],[0,";\n  "]],"start1":74,"start2":74,"length1":83,"length2":120}]],"length":202,"saved":false}
{"ts":1370352839403,"patch":[[{"diffs":[[0," ];\n"],[-1,"        \n"],[0,"    "]],"start1":113,"start2":113,"length1":17,"length2":8}]],"length":193,"saved":false}
{"ts":1370353833625,"patch":[[{"diffs":[[0,"nction ("],[1," x, y "],[0,") {\n    "]],"start1":58,"start2":58,"length1":16,"length2":22},{"diffs":[[0,"ight );\n"],[1,"        \n        this.x = x;\n        this.y = y;\n"],[0,"    }\n} "]],"start1":181,"start2":181,"length1":16,"length2":65}]],"length":248,"saved":false}
{"ts":1370353854397,"patch":[[{"diffs":[[0,".height "],[1,"/ 2 "],[0,");\n     "]],"start1":178,"start2":178,"length1":16,"length2":20}]],"length":252,"saved":false}
{"ts":1370353870800,"patch":[[{"diffs":[[0,"    "],[-1,"this.image = core.assets[ 'pad.png' ];\n        Sprite.call( this, this.image.width, this.image.height / 2 );\n        "],[1,"Sprite.call( 100, 100 );\n        \n        this.image = core.assets[ 'pad.png' ];"],[0,"\n   "]],"start1":80,"start2":80,"length1":125,"length2":88}]],"length":215,"saved":false}
{"ts":1370353919887,"patch":[[{"diffs":[[0,"on ("],[-1," x, y "],[0,") {\n"]],"start1":62,"start2":62,"length1":14,"length2":8}]],"length":209,"saved":false}
{"ts":1370353968180,"patch":[[{"diffs":[[0," ];\n"],[-1,"        this.x = x;\n        this.y = y;\n"],[0,"    "]],"start1":155,"start2":155,"length1":48,"length2":8}]],"length":169,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370355331404,"patch":[[{"diffs":[[0,"te.call("],[1," this,"],[0," 100, 10"]],"start1":82,"start2":82,"length1":16,"length2":22}]],"length":175,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370356354764,"patch":[[{"diffs":[[0,"create( "],[-1,"Sprite"],[1,"Pad"],[0,", {\n    "]],"start1":22,"start2":22,"length1":22,"length2":19},{"diffs":[[0,"        "],[-1,"Sprite"],[1,"Pad"],[0,".call( t"]],"start1":67,"start2":67,"length1":22,"length2":19},{"diffs":[[0,"this"],[-1,", 100, 100 );\n        \n        this.image = core.assets[ 'pad.png' ]"],[1," )"],[0,";\n  "]],"start1":85,"start2":85,"length1":76,"length2":10}]],"length":103,"saved":false}
{"ts":1370356417952,"patch":[[{"diffs":[[0,"var "],[-1,"Sprite"],[1,"R"],[0,"Pad "]],"start1":0,"start2":0,"length1":14,"length2":9}]],"length":98,"saved":false}
{"ts":1370356550927,"patch":[[{"diffs":[[0,"this );\n"],[1,"        \n        this.addEventListener( 'touchstart', this.touchstart );\n        this.addEventListener( 'touchend', this.touchend );\n    },\n    touchstart: function ( e ) {\n        \n    },\n    touchend: function ( e ) {\n        \n"],[0,"    }\n} "]],"start1":80,"start2":80,"length1":16,"length2":245}]],"length":327,"saved":false}
{"ts":1370377340957,"patch":[[{"diffs":[[0,") {\n        "],[1,"this.frame = 1;"],[0,"\n    },\n    "]],"start1":257,"start2":257,"length1":24,"length2":39},{"diffs":[[0,") {\n        "],[1,"this.frame = 0;"],[0,"\n    }\n} );"]],"start1":319,"start2":319,"length1":23,"length2":38}]],"length":357,"saved":false}
{"ts":1370377872800,"patch":[[{"diffs":[[0,"me = 1;\n"],[1,"        if      ( core.input.left  ) { this.rotetion( 270 ); }\n        else if ( core.input.right ) { this.rotetion(  90 ); }\n        else if ( core.input.up    ) { this.rotetion(   0 ); }\n        else if ( core.input.down  ) { this.rotetion( 180 ); }\n"],[0,"    },\n "]],"start1":277,"start2":277,"length1":16,"length2":268}]],"length":609,"saved":false}
{"ts":1370377930065,"patch":[[{"diffs":[[0,") { this.rot"],[-1,"e"],[1,"a"],[0,"tion( 270 );"]],"start1":320,"start2":320,"length1":25,"length2":25},{"diffs":[[0,") { this.rot"],[-1,"e"],[1,"a"],[0,"tion(  90 );"]],"start1":383,"start2":383,"length1":25,"length2":25},{"diffs":[[0,") { this.rot"],[-1,"e"],[1,"a"],[0,"tion(   0 );"]],"start1":446,"start2":446,"length1":25,"length2":25},{"diffs":[[0,"this.rot"],[-1,"e"],[1,"a"],[0,"tion( 18"]],"start1":513,"start2":513,"length1":17,"length2":17}]],"length":609,"saved":false}
{"ts":1370378262042,"patch":[[{"diffs":[[0,"tion"],[-1,"("],[1," ="],[0," 270"],[-1," )"],[0,"; }\n"]],"start1":333,"start2":333,"length1":15,"length2":14},{"diffs":[[0,"tion"],[-1,"("],[1," ="],[0,"  90"],[-1," )"],[0,"; }\n"]],"start1":395,"start2":395,"length1":15,"length2":14},{"diffs":[[0,"tion"],[-1,"("],[1," ="],[0,"   0"],[-1," )"],[0,"; }\n"]],"start1":457,"start2":457,"length1":15,"length2":14},{"diffs":[[0,"tion"],[-1,"("],[1," ="],[0," 180"],[-1," )"],[0,"; }\n"]],"start1":519,"start2":519,"length1":15,"length2":14}]],"length":605,"saved":false}
{"ts":1370378687309,"patch":[[{"diffs":[[0,"ut.left  ) {"],[1," console.log( 'left'  );"],[0," this.rotati"]],"start1":311,"start2":311,"length1":24,"length2":48},{"diffs":[[0,"ut.right ) {"],[1," console.log( 'right' );"],[0," this.rotati"]],"start1":397,"start2":397,"length1":24,"length2":48},{"diffs":[[0,"ut.up    ) {"],[1," console.log( 'up'    );"],[0," this.rotati"]],"start1":483,"start2":483,"length1":24,"length2":48},{"diffs":[[0,"own  ) {"],[1," console.log( 'down'  );"],[0," this.ro"]],"start1":573,"start2":573,"length1":16,"length2":40}]],"length":701,"saved":false}
{"ts":1370378867332,"patch":[[{"diffs":[[0,"       \n"],[1,"        this.addEventListener( 'enterframe', this.enterframe );\n"],[0,"        "]],"start1":89,"start2":89,"length1":16,"length2":80},{"diffs":[[0," },\n    "],[-1,"touchstart"],[1,"enterframe"],[0,": functi"]],"start1":288,"start2":288,"length1":26,"length2":26},{"diffs":[[0,") {\n"],[-1,"        this.frame = 1;\n"],[0,"    "]],"start1":321,"start2":321,"length1":32,"length2":8},{"diffs":[[0,"on = 180; }\n"],[1,"    }\n    touchstart: function ( e ) {\n        this.frame = 1;\n"],[0,"    },\n    t"]],"start1":657,"start2":657,"length1":24,"length2":87}]],"length":804,"saved":false}
{"ts":1370378885099,"patch":[[{"diffs":[[0," }\n    }"],[1,","],[0,"\n    tou"]],"start1":666,"start2":666,"length1":16,"length2":17}]],"length":805,"saved":false}
{"ts":1370378966732,"patch":[[{"diffs":[[0," ) {"],[-1," console.log( 'left'  );"],[0," thi"]],"start1":359,"start2":359,"length1":32,"length2":8},{"diffs":[[0," ) {"],[-1," console.log( 'right' );"],[0," thi"]],"start1":421,"start2":421,"length1":32,"length2":8},{"diffs":[[0," ) {"],[-1," console.log( 'up'    );"],[0," thi"]],"start1":483,"start2":483,"length1":32,"length2":8},{"diffs":[[0," ) {"],[-1," console.log( 'down'  );"],[0," thi"]],"start1":545,"start2":545,"length1":32,"length2":8}]],"length":709,"saved":false}
{"ts":1370379012844,"patch":[[{"diffs":[[0," 270; }\n        "],[-1,"else "],[0,"if ( core.input."]],"start1":379,"start2":379,"length1":37,"length2":32},{"diffs":[[0,"  90; }\n        "],[-1,"else "],[0,"if ( core.input."]],"start1":436,"start2":436,"length1":37,"length2":32},{"diffs":[[0,"    "],[-1,"else "],[0,"if ("]],"start1":505,"start2":505,"length1":13,"length2":8}]],"length":694,"saved":false}
{"ts":1370379463632,"patch":[[{"diffs":[[0,"        \n       "],[1," //"],[0," this.addEventLi"]],"start1":88,"start2":88,"length1":32,"length2":35},{"diffs":[[0,"frame );\n       "],[1," //"],[0," this.addEventLi"]],"start1":155,"start2":155,"length1":32,"length2":35},{"diffs":[[0,"    "],[-1,"this.addEventListener( 'touchend', this.touchend );\n    },\n   "],[1,"\n        \n        this.addEventListener( 'leftbuttondown', this.leftbuttondown );\n        this.addEventListener( 'touchend', this.touchend );\n    },\n    leftbuttondown: function ( e ) {\n        this.rotation = 270;\n    },\n    rightbuttondown: function ( e ) {\n        this.rotation = 90;\n    },\n    upbuttondown: function ( e ) {\n        this.rotation = 0;\n    },\n    downbuttondown: function ( e ) {\n        this.rotation = 180;\n    },\n    \n    //"],[0," ent"]],"start1":235,"start2":235,"length1":70,"length2":456},{"diffs":[[0," ( e ) {\n   "],[1," //"],[0,"     if     "]],"start1":708,"start2":708,"length1":24,"length2":27},{"diffs":[[0,"ion = 270; }\n   "],[1," //"],[0,"     if ( core.i"]],"start1":769,"start2":769,"length1":32,"length2":35},{"diffs":[[0,"ion =  90; }\n   "],[1," //"],[0,"     if ( core.i"]],"start1":829,"start2":829,"length1":32,"length2":35},{"diffs":[[0,"=   0; }\n   "],[1," //"],[0,"     if ( co"]],"start1":893,"start2":893,"length1":24,"length2":27},{"diffs":[[0,"= 180; }\n   "],[1," //"],[0," },\n    touc"]],"start1":953,"start2":953,"length1":24,"length2":27},{"diffs":[[0,"0;\n    }"],[-1,""],[0,""],[1,"\n    \n    \n    \n    \n    \n    "],[0,"\n} );"]],"start1":1088,"start2":1088,"length1":13,"length2":43}]],"length":1131,"saved":false}
{"ts":1370379544816,"patch":[[{"diffs":[[0,"        \n       "],[-1," //"],[0," this.addEventLi"]],"start1":88,"start2":88,"length1":35,"length2":32},{"diffs":[[0,"\n       "],[-1," //"],[0," this.ad"]],"start1":160,"start2":160,"length1":19,"length2":16},{"diffs":[[0,"uchstart );\n"],[1,"        // this.addEventListener( 'touchend', this.touchend );\n"],[0,"        \n   "]],"start1":213,"start2":213,"length1":24,"length2":87},{"diffs":[[0,"r( '"],[-1,"touchend', this.touchend"],[1,"rightbuttondown', this.rightbuttondown );\n        this.addEventListener( 'upbuttondown', this.upbuttondown );\n        this.addEventListener( 'downbuttondown', this.downbuttondown"],[0," );\n"]],"start1":406,"start2":406,"length1":32,"length2":186}]],"length":1342,"saved":false}
{"ts":1370379550524,"patch":[[{"diffs":[[0,"   \n"],[-1,"        this.addEventListener( 'enterframe', this.enterframe );\n        this.addEventListener( 'touchstart', this.touchstart );\n"],[0,"    "]],"start1":93,"start2":93,"length1":136,"length2":8},{"diffs":[[0,"ttondown );\n"],[1,"        \n        this.addEventListener( 'enterframe', this.enterframe );\n        this.addEventListener( 'touchstart', this.touchstart );\n"],[0,"    },\n    l"]],"start1":452,"start2":452,"length1":24,"length2":161}]],"length":1351,"saved":false}
{"ts":1370379562643,"patch":[[{"diffs":[[0,"buttondown',"],[1," "],[0," this.leftbu"]],"start1":214,"start2":214,"length1":24,"length2":25},{"diffs":[[0,"buttondown',"],[1,"   "],[0," this.upbutt"]],"start1":359,"start2":359,"length1":24,"length2":27},{"diffs":[[0,"buttondown',"],[1," "],[0," this.downbu"]],"start1":432,"start2":432,"length1":24,"length2":25}]],"length":1356,"saved":false}
{"ts":1370379697487,"patch":[[{"diffs":[[0,"     if "],[-1,"     "],[0,"( core.i"]],"start1":948,"start2":948,"length1":21,"length2":16}]],"length":1351,"saved":false}
{"ts":1370379840222,"patch":[[{"diffs":[[0,"his );\n        \n"],[1,"        // this.addEventListener( 'enterframe', this.enterframe );\n"],[0,"        // this."]],"start1":81,"start2":81,"length1":32,"length2":99},{"diffs":[[0,"r( '"],[-1,"enterframe', this.enterframe"],[1,"touchstart', this.touchstart"],[0," );\n"]],"start1":573,"start2":573,"length1":36,"length2":36},{"diffs":[[0,"Listener( 'touch"],[-1,"start"],[1,"end"],[0,"',"],[1,"  "],[0," this.touchstart"]],"start1":630,"start2":630,"length1":39,"length2":39},{"diffs":[[0,"d',   this.touch"],[-1,"start"],[1,"end"],[0," );\n    },\n    l"]],"start1":648,"start2":648,"length1":37,"length2":35}]],"length":1416,"saved":false}
{"ts":1370379849038,"patch":[[{"diffs":[[0," );\n"],[-1,"        // this.addEventListener( 'touchend', this.touchend );\n"],[0,"    "]],"start1":160,"start2":160,"length1":71,"length2":8}]],"length":1353,"saved":false}
{"ts":1370379951471,"patch":[[{"diffs":[[0,"        \n       "],[1," //"],[0," this.addEventLi"]],"start1":473,"start2":473,"length1":32,"length2":35},{"diffs":[[0,"uchstart );\n"],[-1,""],[0,"        this"]],"start1":537,"start2":537,"length1":24,"length2":24},{"diffs":[[0,"unction ( e ) {\n"],[1,"        this.frame = 1;\n"],[0,"        this.rot"]],"start1":639,"start2":639,"length1":32,"length2":56},{"diffs":[[0,"unction ( e ) {\n"],[1,"        this.frame = 1;\n"],[0,"        this.rot"]],"start1":737,"start2":737,"length1":32,"length2":56},{"diffs":[[0,"unction ( e ) {\n"],[1,"        this.frame = 1;\n"],[0,"        this.rot"]],"start1":831,"start2":831,"length1":32,"length2":56},{"diffs":[[0,"unction ( e ) {\n"],[1,"        this.frame = 1;\n"],[0,"        this.rot"]],"start1":926,"start2":926,"length1":32,"length2":56},{"diffs":[[0,"   // },\n   "],[1," //"],[0," touchstart:"]],"start1":1284,"start2":1284,"length1":24,"length2":27},{"diffs":[[0,"tion ( e ) {\n   "],[1," //"],[0,"     this.frame "]],"start1":1316,"start2":1316,"length1":32,"length2":35},{"diffs":[[0,"ame = 1;\n   "],[1," //"],[0," },\n    touc"]],"start1":1347,"start2":1347,"length1":24,"length2":27}]],"length":1461,"saved":false}
{"ts":1370379995580,"patch":[[{"diffs":[[0,"   \n"],[-1,"        this.addEventListener( 'leftbuttondown',  this.leftbuttondown );\n        this.addEventListener( 'rightbuttondown', this.rightbuttondown );\n        this.addEventListener( 'upbuttondown',    this.upbuttondown );\n        this.addEventListener( 'downbuttondown',  this.downbuttondown );\n        \n"],[0,"    "]],"start1":178,"start2":178,"length1":308,"length2":8}]],"length":1161,"saved":false}
{"ts":1370380029241,"patch":[[{"diffs":[[0,"down: function ("],[-1," e "],[0,") {\n"],[1,""],[0,"        this.fra"]],"start1":332,"start2":332,"length1":39,"length2":36},{"diffs":[[0,"down: function ("],[-1," e "],[0,") {\n        this"]],"start1":427,"start2":427,"length1":35,"length2":32},{"diffs":[[0,"down: function ("],[-1," e "],[0,") {\n        this"]],"start1":518,"start2":518,"length1":35,"length2":32},{"diffs":[[0,"= 0;\n    },\n"],[1,""],[0,"    downbutt"]],"start1":584,"start2":584,"length1":24,"length2":24},{"diffs":[[0,"down: function ("],[-1," e "],[0,") {\n        this"]],"start1":610,"start2":610,"length1":35,"length2":32}]],"length":1149,"saved":false}
{"ts":1370380123810,"patch":[[{"diffs":[[0,"      \n        \n"],[1,"        this.addEventListener( 'leftbuttondown', this.leftbuttondown );\n"],[0,"        // this."]],"start1":166,"start2":166,"length1":32,"length2":104}]],"length":1221,"saved":false}
{"ts":1370380135303,"patch":[[{"diffs":[[0,"down: function ("],[1," e "],[0,") {\n        this"]],"start1":404,"start2":404,"length1":32,"length2":35}]],"length":1224,"saved":false}
{"ts":1370380305045,"patch":[[{"diffs":[[0,"        \n       "],[-1," //"],[0," this.addEventLi"]],"start1":88,"start2":88,"length1":35,"length2":32},{"diffs":[[0,"    "],[-1,"\n        this.addEventListener( 'leftbuttondown', this.leftbuttondown );\n        // "],[0,"this"]],"start1":174,"start2":174,"length1":92,"length2":8},{"diffs":[[0,"    "],[-1,"leftbuttondown: function ( e ) {\n        this.frame = 1;\n        this.rotation = 270;\n    },\n    rightbuttondown: function () {\n        this.frame = 1;\n        this.rotation = 90;\n    },\n    upbuttondown: function () {\n        this.frame = 1;\n        this.rotation = 0;\n    },\n    downbuttondown: function () {\n        this.frame = 1;\n        this.rotation = 180;\n    },\n    \n    // enterframe: function ( e ) {\n    //"],[1,"enterframe: function ( e ) {\n   "],[0,"    "]],"start1":303,"start2":303,"length1":426,"length2":40},{"diffs":[[0,"ion = 270; }\n   "],[-1," //"],[0,"     if ( core.i"]],"start1":380,"start2":380,"length1":35,"length2":32},{"diffs":[[0,"ion =  90; }\n   "],[-1," //"],[0,"     if ( core.i"]],"start1":437,"start2":437,"length1":35,"length2":32},{"diffs":[[0,"=   0; }\n   "],[-1," //"],[0,"     if ( co"]],"start1":498,"start2":498,"length1":27,"length2":24},{"diffs":[[0,"\n   "],[-1," //"],[0," },\n   "],[-1," //"],[0," tou"]],"start1":563,"start2":563,"length1":21,"length2":15},{"diffs":[[0," ) {\n   "],[-1," //"],[0,"     thi"]],"start1":599,"start2":599,"length1":19,"length2":16},{"diffs":[[0,"\n   "],[-1," //"],[0," },\n"]],"start1":627,"start2":627,"length1":11,"length2":8}]],"length":730,"saved":false}
{"ts":1370380327230,"patch":[[{"diffs":[[0,"  }\n"],[-1,"    \n    \n    \n    \n    \n    \n"],[0,"} );"]],"start1":692,"start2":692,"length1":38,"length2":8}]],"length":700,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370381821664,"patch":[[{"diffs":[[0,") {\n        if ("],[1," this.frame == 1 ) {\n            if ("],[0," core.input.left"]],"start1":332,"start2":332,"length1":32,"length2":69},{"diffs":[[0," 270; }\n        "],[1," "],[1,"   "],[0,"if ( core.input."]],"start1":422,"start2":422,"length1":32,"length2":36},{"diffs":[[0,"on =  90; }\n"],[1,"    "],[0,"        if ("]],"start1":479,"start2":479,"length1":24,"length2":28},{"diffs":[[0,"   0; }\n        "],[1,"    "],[0,"if ( core.input."]],"start1":544,"start2":544,"length1":32,"length2":36},{"diffs":[[0,"on = 180; }\n"],[1,"        }\n"],[0,"    },\n    t"]],"start1":601,"start2":601,"length1":24,"length2":34}]],"length":759,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370390615282,"patch":[[{"diffs":[[0,"var "],[-1,"R"],[1,"Sprite"],[0,"Pad "]],"start1":0,"start2":0,"length1":9,"length2":14}]],"length":764,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370484662471,"patch":[[{"diffs":[[0,"  }\n} );"],[1,"\n\nvar FillRect = Class.class( Sprite, {\n    initialize: function ( width, height, style ) {\n        \n    }\n} );"]],"start1":756,"start2":756,"length1":8,"length2":119}]],"length":875,"saved":false}
{"ts":1370484836112,"patch":[[{"diffs":[[0,") {\n        "],[1,"Sprite.call( this, width, height );\n        \n        var surBack = new Surface( width, height );\n        var context = surBack.context;\n        context.beginPath();\n        \n        context.strokeStyle = style;\n        context.rect( 0, 0, width, height );\n        context.fillStyle = style;\n        context.fill();\n        \n        context.closePath();\n        context.stroke();\n        \n        this.image = surBack;"],[0,"\n    }\n} );"]],"start1":852,"start2":852,"length1":23,"length2":440}]],"length":1292,"saved":false}
{"ts":1370485094162,"patch":[[{"diffs":[[0," Class.c"],[-1,"lass"],[1,"reate"],[0,"( Sprite"]],"start1":780,"start2":780,"length1":20,"length2":21}]],"length":1293,"saved":false}
